ct-cuteme-component {
    .img-container {
        width: 40%;
        margin-top: 3%;
        margin-left: 30%;
        .cat-img {
            width: 100%;
            margin-bottom: 1%;
        }
    }

    .ct-btn-group {
        margin-top: 2%;
        margin-bottom: 2%;
        margin-left: 34vw;
    }
}
